<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-size: 0;
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        font-size: 1rem;
        display: inline-block;
        position: relative;
        width: 70px;
        height: 60px;
        border: 1px solid black;
      }
      div:nth-child(even){
        border-color: red;
      }
      .container div:nth-child(odd) span:nth-child(even){
        color: green;
      }
      div:nth-child(2) span:last-of-type{ /**oppure "span:last-child"**/
        color: blue;
      }
      div:nth-child(6) span:not(:last-of-type){
        color: yellow;
      }
      div span:first-child{
        position: absolute;
        left: 29px;
        top: 60px;
      }
      div span:nth-child(2){
        position: absolute;
        left: 29px;
        top: -20px;
      }
      div:last-child span:last-child{
        position: absolute;
        left: 73px;
        top: 18px;
      }
      .container div:first-child span:last-child{
        position: absolute;
        left: -17px;
        top: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
