<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
        }

        #container-card {
            margin: auto;
            display: flex;
            flex-direction: column;

            width: 300px;
            border-radius: 15px 40px;
        }

        .bottom-card {
            height: 100px;
            background-color: bisque;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .bottom-card p {
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <h2 class="center">CARD</h2>
    <div id="container-card">
        <img src="image3.PNG" alt="CAZZO!">
        <div class="bottom-card">
            <p>
                72Kg <br>di marmellata
            </p>
        </div>
    </div>

</body>

</html>